{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Hyper-Display",
  "version": "0.7.0",
  "identifier": "xyz.ramenxbt.hyperdisplay",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Hyper-Display",
        "width": 1240,
        "height": 820,
        "minWidth": 880,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "backgroundColor": "#0B0E11"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Finance",
    "shortDescription": "Always-on Hyperliquid positions dashboard",
    "longDescription": "A read-only desktop dashboard that mirrors the Hyperliquid trading view for any wallet address. Pin it on a second monitor and watch positions, open orders, and recent fills update live.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
